function eidorsto3d(rec_img, visiblesides)

    positions = zeros([size(rec_img.fwd_model.elems, 1) 2]);
    
    for i = 1:size(positions, 1)
        positions(i, :) = mean(rec_img.fwd_model.nodes(rec_img.fwd_model.elems(i,:), :));
    end
    positions(:,1) = 30*(2-positions(:,1));
    positions(:,2) = 30*(0.5+positions(:,2));

    subplot(1,2,1);
    interpolatedcube(positions(:,1), positions(:rec_img.elem_data)
    
    foldcube(SkinResponse(rec_img.elem_data, nan, positions), 1, visiblesides);

end