load("Data/StaticSweep.mat");

touches = [-2 -0.5; -2 0; -2 0.5; -1.5 -0.5; -1.5 0; -1.5 0.5;...
    -1 -0.5; -1 0; -1 0.5; -0.5 -0.5; -0.5 0; -0.5 0.5;...
    0 -1.5; 0 -1; 0 -0.5; 0 0; 0 0.5; 0 1; 0 1.5;...
    0.5 -1.5; 0.5 -1; 0.5 -0.5; 0.5 0; 0.5 0.5; 0.5 1; 0.5 1.5;...
    1 -1.5; 1 -1; 1 -0.5; 1 0; 1 0.5; 1 1; 1 1.5;...
    1.5 -0.5; 1.5 0; 1.5 0.5; 2 -0.5; 2 0; 2 0.5];


for i = 1:39

end

for i = 1:15
    subplot(3,5, i);
    rec_img = inv_solve(inv2d, datas(i, :).', baselines(i, :).');
    % f = show_fem(rec_img, [1 0 0]);
    scattereidors(rec_img);
    hold on
    scatter(touches(i, 1), touches(i, 2), 50, 'm', 'filled');
end

figure();
for i = 1:15
    subplot(3,5, i);
    rec_img = inv_solve(inv2d, datas(i+15, :).', baselines(i+15, :).');
    % f = show_fem(rec_img, [1 0 0]);
    scattereidors(rec_img);
    hold on
    scatter(touches(i+15, 1), touches(i+15, 2), 50, 'm', 'filled');
end

figure();
for i = 1:9
    subplot(3,5, i);
    rec_img = inv_solve(inv2d, datas(i+30, :).', baselines(i+30, :).');
    % f = show_fem(rec_img, [1 0 0]);
    scattereidors(rec_img);
    hold on
    scatter(touches(i+30, 1), touches(i+30, 2), 50, 'm', 'filled');
end

function scattereidors(rec_img)
    positions = zeros([length(rec_img.elem_data), 2]);
    for i = 1:length(rec_img.elem_data)
        positions(i, :) = mean(rec_img.fwd_model.nodes(rec_img.fwd_model.elems(i, :), :));
    end

    colormap hot
    scatter(positions(:, 1), positions(:,2), 30, rec_img.elem_data, 'filled');
end